{
  "name": "builder-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "openai": "^5.19.1",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.34.0",
    "eslint-config-next": "16.3.3",
    "typescript": "^5.9.2"
  }
}
